a.card-link {
  display: inline-block !important;
  color: #fff !important;
  cursor: pointer;
  text-decoration: underline;
  font: normal 14px helvetica;
}

a.card-link:hover:before {
  content: none;
}

.card-link-wrapper {
  display: flex;
  justify-content: space-between;
}
.card-link-wrapper a.card-link {
  top: -12px;
  right: -10px;
}

.card-link-wrapper .ext-link-arrow {
  width: 25px;
  transform: rotate(316deg);
  position: relative;
  top: 0;
}


p.card-heading {
  color: #111;
  font: normal 32px helvetica;
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #E0E9F1;
  width: 200px;
  height: 36px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  top: -13px;
}

.card-language-wrapper {
  position: relative;
}

.card-language {
  display: inline-block;
  height: 16px;
  color: #70c377;
  border-radius: 10px;
  padding-right: 12px;
  text-align: center;
  font-weight: bold;
  font: normal 14px helvetica;
  margin-bottom: 0;
  margin-top: 10px;
}

hr {
  position: relative;
  top: 50px;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* .card-filter {
  background-color: rgb(93 181 67 / 86%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: auto;
  height: 300px;
  position: absolute;
  z-index: 999;
  width: 540px;
  opacity: .7;
} */
.card-wrapper {
  width: 360px;
  min-height: 240px;
  height: 100%;
  border-radius: 10px;
  /* background-color: #172043; */
  margin-top: 20px;
  color: #111;
  border: 1px solid rgb(201 201 201);
  /* transition: transform .2s; */
}

/* .card-wrapper.dark {
  width: 500px;
  min-height: 300px;
  height: 100%;
  border-radius: 8px;
  background-color: #2b3e61;
  margin-top: 20px;
  color: #fff;
} */


.card-details  {
  min-height: 190px;
  border-radius: 10px;
  padding: 26px;
  display: flex;
  color: #fff;
  position: relative;
  opacity: 0; /* before hover state */
  transition: .5s ease;
  background-color: #172043;
  cursor: pointer;
}

.card-wrapper:hover .card-details { /* after hover state */
  opacity: 1;
}
.card-details {
  flex-direction: column;
}



.card-details p.card-details-copy {
  font: normal 16px helvetica;
  color: #e6e6e6;
  margin: 0;
}

.card-details h1 {
  font-size: 24px;
  margin-top: 0;
}


.card-wrapper .card-details > p {
  font: normal 16px helvetica;
  line-height: 1.4;
  color: #e6e6e6;
}

/* .card-wrapper.dark .card-details > p {
  font: normal 16px helvetica;
  line-height: 1.4;
  color: #fff
} */


/* #thumb1 {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-repeat: no-repeat;
  width: auto;
  height: 300px;
  background-size: cover;
  background-image: url('../../images/allstate-thumb.png');
  position: relative;
  z-index: 0;
} */

.thumb-image:hover .card-details{
  transform: scale(1.2);
}
.thumb-image {
  border-radius: 10px;
  background-repeat: no-repeat;
  width: 360px;
  height: 240px;
  position: absolute;
  z-index: 0;
  display: block;
  transform: scale(1);
  transition: .5s ease;
  /* height: auto; */
}

/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
/* .card-wrapper:hover {
  transform: scale(1.1); 
} */

/* MEDIA QUERY */

/* TABLET */

@media only screen and (min-width: 1100px) {
  .card-container .flex {

  }
}

@media only screen and (min-width: 768px) {
  .card-container .flex {

  }
}

@media only screen and (min-width: 600px) {

}